{
  "name": "my-spa",
  "packageManager": "pnpm@9.12.1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:move": "pnpm run build && pnpm run move-assets",
    "move-assets": "rm -rf ../backend/public/index.html ../backend/public/assets/*.css ../backend/public/assets/*.js && mv dist/index.html ../backend/public/ && mv dist/assets/* ../backend/public/assets/",
    "preview": "vite preview",
    "graphql-codegen": "graphql-codegen",
    "lint": "pnpm run lint:code && pnpm run lint:style && pnpm run lint:check",
    "lint:code": "biome lint ./",
    "lint:style": "biome format ./",
    "lint:check": "biome check ./",
    "fix": "pnpm run fix:code && pnpm run fix:style && pnpm run fix:check",
    "fix:code": "biome lint --write ./",
    "fix:style": "biome format --write ./",
    "fix:check": "biome check --write ./"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.3.0",
    "@pandacss/dev": "^0.46.1",
    "@rollup/rollup-linux-x64-gnu": "^4.24.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "globals": "^15.9.0",
    "graphql": "^16.9.0",
    "graphql-codegen-typescript-validation-schema": "^0.16.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "zod": "^3.23.8"
  }
}
